{
  "name": "Flexiz - Gestion de Temps",
  "short_name": "Flexiz",
  "description": "L'agenda adaptatif temps-réel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='25' fill='%232563eb'/><path d='M30 50 A20 20 0 1 1 70 50 A20 20 0 0 1 40 67' fill='none' stroke='white' stroke-width='8' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}